:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --primary-white-color: #ffffff;
  --button-color: #4d5ae5;
  --accent-color: #404bbf;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

/* ======================== HIDDEN TITLE ======================= */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ============================ HEADER ======================= */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;

  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.address {
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.link-logo {
  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  text-decoration: none;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--button-color);
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.list-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
}
.list-item:hover,
.list-item:focus {
  color: var(--accent-color);
}

.contact-list {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}

.contact-list:hover,
.contact-list:focus {
  color: var(--accent-color);
}

/* ============================== HERO ========================= */

.hero {
  background-color: var(--title-text-color);
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-container {
  text-align: center;
}

.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
}

.modal-btn {
  padding: 16px 32px;
  border: 1px solid var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--button-color);
  color: var(--primary-white-color);
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

/* =========================== ABOUT US ========================= */
.description {
  padding-bottom: 0;
}
.description-list {
  display: flex;
}
.description-menu:not(:last-child) {
  margin-right: 24px;
}
.description-title-list {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.description-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ======================== WHAT ARE WE DOING =================== */

.works-container {
  text-align: center;
}
.menu-list {
  display: flex;
  gap: 24px;
}
.works-title {
  max-width: 323px;
}
.works-item {
  border: 1px solid #e7e9fc;
  flex-basis: calc((100%-48px) / 3);
}

.works-title,
.team-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

/* =========================== OUR TEAM ======================= */
.team {
  background: #f4f4fd;
}
.team-container {
  text-align: center;
}

.team-title {
  max-width: 163px;
}

.name-item {
  flex-basis: calc((100%-72px) / 4);
}

.name-item-content-wrapper {
  padding: 32px 16px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-white-color);
}

.name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ========================== FOOTER ========================= */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--title-text-color);
}

.logo {
  max-width: 264px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  text-decoration: none;
}

.footer-text {
  margin-top: 16px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.footer-logotype {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-color);
}

/* ========================= PORTFOLIO ========================== */
.projects {
  padding-top: 96px;
}

.button-portfolio:hover,
.button-portfolio:focus {
  background: var(--accent-color);
  color: var(--primary-white-color);
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  padding: 0px;
  gap: 24px;
}
.button-portfolio {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-color);
  background: #f4f4fd;
  cursor: pointer;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.projects-photo {
  flex-basis: calc((100%-48px) / 3);
}

.projects-photo-content-wrapper {
  padding: 32px 16px;
  background-color: var(--primary-white-color);
  border: 1px solid #e7e9fc;
  border-top: none;
}

.projects-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.projects-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
